# ti2fakediscover-bckp

./: .gitignore  .project  README.md  READMECHATBOT.md
artefatos/dados/: scriptBdti2.sql
codigo/maven.demo/: .classpath  .project  Procfile  pom.xml
codigo/maven.demo/src/main/java/maven/demo/: Pergunta.java  Principal.java  Resposta.java
codigo/maven.demo/src/main/java/maven/demo/dao/: DAO.java  PerguntasDAO.java  RespostasDAO.java
codigo/maven.demo/src/main/java/maven/service/: Service.java
codigo/site/: chatbot.html  entenda.html  index.html  index.js  index.php  jogo.html  sobre.html
codigo/site/imgs/: chatbotfundoimg
codigo/site/styles/: chatbot.css  entenda.css  index.css  index.css.map  index.scss  jogo.css  sobre.css
