body {
  margin: 0;
  padding: 0;
  background-image: url("../imgs/background.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

#header {
  height: 10vh;
  background-color: rgba(181, 181, 181, 0.8);
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  position: relative;
}
#header nav {
  font-size: 1.2rem;
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 20px;
}
#header nav > a {
  color: black;
  text-decoration: none;
}
#header nav > a:hover {
  color: #347be7;
}

#header:hover {
  background-color: #b5b5b5;
}

#header .logo {
  font-style: italic;
  font-weight: bold;
  font-size: 2.6rem;
}
#header .logo span {
  color: white;
}

#main {
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#main #main-div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
  width: 80%;
  background: orange;
  border: 1px solid #5a5959;
  flex-direction: column;
  border-radius: 12px;
  -webkit-box-shadow: 0px 0px 80px 0px rgba(0, 0, 0, 0.75);
}
#main #main-div #jogar {
  padding: 10px 25px;
  color: white;
  background-color: #347be7;
  border-radius: 5px;
  border-color: orange;
}

.h1-inicio {
  font-style: bold;
  color: whitesmoke;
}

.p-inicio {
  text-align: center;
  color: whitesmoke;
  padding: 0 20px;
}

#footer {
  height: 5vh;
  position: fixed;
  bottom: 0px;
  width: 100%;
  padding: 10px;
  color: black;
  background-color: rgba(181, 181, 181, 0.8);
  text-align: center;
  height: auto;
}

#footer:hover {
  background-color: #b5b5b5;
}

@media screen and (max-width: 500px) {
  #header {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
  }
}

/*# sourceMappingURL=index.css.map */
