.entenda-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80%;
    width: 80%;
    border: 1px solid #5a5959;
    flex-direction: column;
    border-radius: 12px;
    -webkit-box-shadow: 0px 0px 80px 0px rgba(0, 0, 0, 0.75);
}
.text-sobre1, .text-sobre2{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: orange;
    border: 1px solid #5a5959;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 80px 0px rgba(0, 0, 0, 0.45);
}

.text-sobre1 img, .text-sobre2 img{
    margin: 10px;
    width: 50%;
    height: 20%;
}

@media screen and (max-width: 400px) {
    .text-sobre1 img, .text-sobre2 img{
        display: none;
    }
}

@media screen and (max-width: 650px) {
    .text-sobre1 img, .text-sobre2 img{
        margin: 10px;
        width: 100%;
        height: 20%;
    }
}

@media screen and (max-width: 1000px) {
    .text-sobre1 img, .text-sobre2 img{
        margin: 10px;
        width: 70%;
        height: 20%;
    }
}

@media screen and (max-width: 270px) {
    #main {
        max-width: 70%;
    }

    #header .logo {
        text-size-adjust: initial;
    }
}