<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Discover - Entenda</title>
    <link rel="stylesheet" href="./styles/entenda.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <header id="header">
        <div class="logo">
            Fake<span class="parte-logo">Discover</span>
        </div>
        <nav id="links-header">
            <a href="index.html" class="link-jogo">Início</a>
            <a href="entenda.html" class="link-entenda">Entenda</a>
            <a href="sobre.html" class="link-sobre">Sobre</a>
        </nav>
    </header>   
    <main id="main">
        <p class="texto-entenda">
            <b>Uma breve explicação do funcionamento do nosso game:</b> Em resumo, o jogo se baseia em observações, 
            análises e pesquisas. Isso se justifica pela premissa básica do nosso jogo, 
            que é auxiliar as pessoas a identificarem uma fake news corretamente. Nesse contexto, 
            o FakeDiscover entra como uma ferramenta interessante, cuja finalidade é despertar nas 
            pessoas o poder de análise, mesmo que superficialmente. Para isso, fizemos um pequeno jogo 
            contendo 3 notícias, cabendo ao jogador analisá-las e julgá-las como falsas ou verdadeiras. 
            Após o julgamento, o jogador, caso tenha errado ao definir a notícia como falsa ou verdadeira, 
            receberá uma pequena explicação, de forma a identificar o por que de a notícia ser falsa ou não,
            evidenciando alguns pontos relevantes que sempre devem ser levados em consideração na hora de 
            identificar a veracidade dessa notícia.
            Obrigado por jogar o nosso jogo! :)
        </p>
    </main>
    <footer id="footer">
        Copyright - Todos os direitos reservados - Fake Discover
    </footer>
</body>
</html>