<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Discover - Jogo</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/jogo.css">
    <script src="index.js"></script>
</head>
<body>
    <header id="header">
        <div class="logo">
            Fake<span class="parte-logo">Discover</span>
        </div>
        <nav id="links-header">
            <a href="index.html" class="link-jogo">Início</a>
            <a href="entenda.html" class="link-entenda">Entenda</a>
            <a href="sobre.html" class="link-sobre">Sobre</a>
        </nav>
    </header>   
    <main id="main">
        <div id="game-div">
            <div id="placar">
                <h3 id="pontuacao">Pontuação: <span id="numero-pontuacao"></span></h3>
            </div>
            <div id="parte-noticia">

            </div>
        </div>
    </main>
    <footer id="footer">
        Copyright - Todos os direitos reservados - Fake Discover
    </footer>
</body>
</html>